//open개의 (, close개의 ), 현재까지 고른 picked 가 주어질 때,
//n개의 쌍을 가진 괄호를 출력한다.
//for문이 없으므로 사전순은 고려할필요 없다.
void solve(int n, int open, int close, string& picked) {
	//기저: n개의 쌍을 전부 만들었다.
	if (picked.size() == 2*n && open == close) {
		cout << picked << endl;
		return;
	}
	//예외: open>close일시에만 괄호쌍이 성립된다.
	if (open < close) return;
	if (open < n) { 
		picked += "(";
		solve(n, open + 1, close, picked);
		picked.pop_back();
	}
	if (close < n) {
		picked += ")";
		solve(n, open, close + 1, picked);
		picked.pop_back();
	}
	return;
}